Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by running the provided test:

    sudo apt install samtools-test
    sh run-unit-test

in order to confirm its integrity.
